# simplywall

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/st/simplywall/: ApiApplication.java
api/src/main/java/st/simplywall/components/: WebSecurity.java
api/src/main/java/st/simplywall/entities/: Company.java  CompanyPriceClose.java  CompanyScore.java
api/src/main/java/st/simplywall/graphql/: CompanyPriceCloseResolver.java  CompanyResolver.java  CompanyScoreResolver.java  GraphQLProvider.java  QueryResolver.java
api/src/main/java/st/simplywall/mappers/: CompanyMapper.java  CompanyPriceCloseMapper.java  CompanyScoreMapper.java
api/src/main/java/st/simplywall/models/: Company.java  CompanyPage.java  CompanyPriceClose.java  CompanyPriceClosePage.java  CompanyScore.java  CompanyScorePage.java
api/src/main/java/st/simplywall/repositories/: CompanyPriceCloseRepository.java  CompanyRepository.java  CompanyScoreRepository.java
api/src/main/java/st/simplywall/services/: CompanyPriceCloseService.java  CompanyScoreService.java  CompanyService.java
api/src/main/java/st/simplywall/services/impl/: CompanyPriceCloseServiceImpl.java  CompanyScoreServiceImpl.java  CompanyServiceImpl.java
api/src/main/resources/: bootstrap.yml
api/src/main/resources/graphql/: schema.graphqls
config/: pom.xml
config/src/main/java/st/simplywall/: ConfigApplication.java
config/src/main/resources/configs/: application.yml  gateway.yml
docker/demo/: docker-compose.yml
docker/demo/Postgres/: Dockerfile  data.sql
docker/dev/: docker-compose.yml
eureka/: pom.xml
eureka/src/main/java/st/simplywall/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/st/simplywall/: GatewayApplication.java
gateway/src/main/java/st/simplywall/components/: WebFluxConfig.java  WebFluxSecurity.java
ui/: .eslintrc  package-lock.json  package.json
ui/src/: App.js  index.js  routes.js
ui/src/actions/: companyActions.js  sessionActions.js
ui/src/assets/css/: style.css
ui/src/components/: AuthGuard.js  Bytes.js  ConfirmationDialog.js  DraggableDialogPaperComponent.js  FilesDropzone.js
ui/src/constants/: index.js
ui/src/context/: SettingsContext.js
ui/src/graphql/: companyPriceCloseQueries.js  companyQueries.js  companyScoreQueries.js  index.js
ui/src/helpers/: handleResponse.js
ui/src/hooks/: index.js  useDebounce.js  useIsMountedRef.js  useSettings.js
ui/src/layouts/DashboardLayout/: index.js
ui/src/layouts/DashboardLayout/NavBar/: index.js
ui/src/layouts/DashboardLayout/TopBar/: Account.js  Search.js  Settings.js  index.js
ui/src/layouts/MainLayout/: TopBar.js
ui/src/reducers/: companyReducer.js  index.js
ui/src/services/: apollo.js  fragmentTypes.json  keycloak.js
ui/src/store/: index.js
ui/src/theme/: index.js
ui/src/utils/: dataTypes.js  graph.js  langs.js  settings.js
ui/src/views/company/: CompanyDetailsDialog.js
ui/src/views/company/CompanyList/: Header.js  Results.js  index.js
